{
  "name": "hyperdorm",
  "version": "1.0.0",
  "description": "a js ui system where everything is a node tree",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "core",
    "things"
  ],
  "scripts": {
    "test": "echo \"no tests yet\"",
    "build": "echo \"nothing to build yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbreather512/hyperdorm.git"
  },
  "license": "MIT"
}
